<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
 <!--Logo yerine kullanılacak headerda yer alan h1lerin fontu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
<!--Genel Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/info.css" />

</head>
    <body>
<!--sayfanın header ve naviyasgon başlangıcı-->
        <nav>
            <h1 class="header">LONDRA</h1>
                <ul class="menu">
                    <li><a href="london_main.html">Ana Sayfa</a></li>
                    <li><a href="london_history.html">Tarihi</a></li>
                    <li><a href="london_wtd.html">Neler Yapılır?</a></li>
                </ul>    
<!--sayfanın header ve naviyasgon sonu-->
    <img class="center" src="img/londra_main.jpg" alt="Londra">
        </nav>  
<!--Content Start-->
        <section class="ortala">
            <p>
        İngiltere ve Birleşik Krallık'ın başkenti Londra telefon kulübeleri, çift katlı otobüsleri, gelişmiş metro ağı ve Big Ben gibi dünyaca tanınmış yapılarıyla ünlü olsa da; her köşesinden ayrı bir güzelliğin çıktığı, dünyada sıkılması en zor şehirlerin başında geliyor. 
            </p>
            <p>
     Londra ile ilgili internette popüler lokasyonları listeleyen, neler yapılacağını anlatan yüzlerce kaynak var. Ama gerçek bir Londoner'ın neler yaptığını, nerelere gittiğini anlatanların sayısı çok az! Bu nedenle size Kraliçe'nin kuğularının şehrinde gerçek bir Londoner gibi vakit geçirmenizi sağlayacak öneriler yapacağız.
            </p>
        </section>    
    </body>
</html>